# Toolbox.Diagnostics

./: README.md
.github/workflows/: main.yml
docfx_project/: docfx.json  index.md
docfx_project/articles/: intro.md
src/: Toolbox.Diagnostics.sln
src/Toolbox.Diagnostics/: IEnumerableExtension.cs  NotTraceableAttribute.cs  ObjectTraceListener.cs  ObjectTraceTextListener.cs  ObjectTraceTextWriterListener.cs  SupportedAttributeAttribute.cs  Toolbox.Diagnostics.csproj  TraceCapture.cs  TraceConverter.cs  TraceConverterAttribute.cs  TraceConverterBase.cs  TraceConverterEnumerable.cs  TraceConverterMemberInfo.cs  TraceConverterObject.cs  TraceConverterSecureString.cs  TraceConverterString.cs  TraceConverterValueType.cs  TraceItem.cs
src/Toolbox.Diagnostics.App/: ConsoleOptions.cs  Node.cs  Program.cs  SimpleData.cs  Toolbox.Diagnostics.App.csproj
src/Toolbox.Diagnostics.App/Properties/: launchSettings.json
src/Toolbox.Diagnostics/Diagnostics/: StackFrameExtension.cs
src/Toolbox.Diagnostics/Properties/: Resources.Designer.cs  Resources.resx
src/Toolbox.Diagnostics/Ressources/: ObjectTraceTextListenerTemplate.txt
